Device: NVIDIA GeForce RTX 4060 Ti
VRAM: 16.7 GB
Scale: production (40 blocks, 256 channels)
Rollout: T=128, N=64, batch_size=256
PyTorch: 2.11.0+cu130

================================================================================
MEMORY ANALYSIS [production]
================================================================================
  Parameters:        213.7 MB
  Gradients:         213.7 MB
  Optimizer (Adam):    427.4 MB
  Total static:      854.8 MB
  Inference peak (bs=256):    123.3 MB
  Training peak  (bs=256):   5330.1 MB
  VRAM total:         16.7 GB
  Headroom:           11.4 GB

================================================================================
MODEL FORWARD PASS
================================================================================
  forward(eval) bs=16 [production]              median=   13.21ms  mean=   13.21ms  std=   0.02ms  p95=   13.25ms  (n=20)
  forward(eval) bs=64 [production]              median=   38.01ms  mean=   38.02ms  std=   0.04ms  p95=   38.09ms  (n=20)
  forward(eval) bs=256 [production]             median=  164.76ms  mean=  164.77ms  std=   0.07ms  p95=  164.87ms  (n=20)
  forward(train) bs=16 [production]             median=   13.73ms  mean=   13.76ms  std=   0.14ms  p95=   13.77ms  (n=20)
  forward(train) bs=64 [production]             median=   39.39ms  mean=   39.41ms  std=   0.06ms  p95=   39.53ms  (n=20)
  forward(train) bs=256 [production]            median=  162.64ms  mean=  162.63ms  std=   0.06ms  p95=  162.71ms  (n=20)

================================================================================
FORWARD + BACKWARD + OPTIMIZER STEP
================================================================================
  forward+backward+step bs=256 [production]     median=  565.69ms  mean=  565.68ms  std=   0.11ms  p95=  565.83ms  (n=20)

================================================================================
POLICY SAMPLING (masked_fill + softmax + Categorical)
================================================================================
  policy_sample bs=16                           median=    0.16ms  mean=    0.16ms  std=   0.01ms  p95=    0.17ms  (n=20)
  policy_sample bs=64                           median=    0.16ms  mean=    0.16ms  std=   0.01ms  p95=    0.17ms  (n=20)
  policy_sample bs=256                          median=    0.36ms  mean=    0.36ms  std=   0.00ms  p95=    0.36ms  (n=20)

================================================================================
GAE COMPUTATION (CPU vs GPU)
================================================================================
  GAE CPU T=128 N=32                            median=    1.81ms  mean=    1.81ms  std=   0.01ms  p95=    1.82ms  (n=10)
  GAE GPU T=128 N=32                            median=    1.61ms  mean=    1.60ms  std=   0.01ms  p95=    1.62ms  (n=20)
  GAE CPU T=128 N=64                            median=    1.81ms  mean=    1.81ms  std=   0.01ms  p95=    1.82ms  (n=10)
  GAE GPU T=128 N=64                            median=    1.60ms  mean=    1.60ms  std=   0.01ms  p95=    1.62ms  (n=20)
  GAE CPU T=128 N=128                           median=    1.83ms  mean=    1.82ms  std=   0.01ms  p95=    1.83ms  (n=10)
  GAE GPU T=128 N=128                           median=    1.61ms  mean=    1.61ms  std=   0.01ms  p95=    1.62ms  (n=20)
  GAE CPU T=128 N=256                           median=    1.83ms  mean=    1.83ms  std=   0.01ms  p95=    1.84ms  (n=10)
  GAE GPU T=128 N=256                           median=    1.62ms  mean=    1.62ms  std=   0.01ms  p95=    1.63ms  (n=20)
  GPU transfer size: 225.1 MB

================================================================================
BUFFER OPERATIONS
================================================================================
  buffer_fill+flatten T=128 N=64                median=  126.38ms  mean=  120.38ms  std=   9.22ms  p95=  126.51ms  (n=5)
  gpu_transfer T=128 N=64                       median=   17.21ms  mean=   17.21ms  std=   0.01ms  p95=   17.23ms  (n=10)

================================================================================
PER-COMPONENT BREAKDOWN
================================================================================
  input_stem [production]                       median=    0.74ms  mean=    0.74ms  std=   0.00ms  p95=    0.75ms  (n=20)
  single_block [production]                     median=    4.17ms  mean=    4.17ms  std=   0.01ms  p95=    4.18ms  (n=20)
  residual_tower (40 blocks) [production]       median=  164.28ms  mean=  164.28ms  std=   0.05ms  p95=  164.34ms  (n=20)
  policy_head [production]                      median=    0.16ms  mean=    0.17ms  std=   0.03ms  p95=    0.17ms  (n=20)
  value+score_heads [production]                median=    0.24ms  mean=    0.24ms  std=   0.00ms  p95=    0.24ms  (n=20)

================================================================================
LOSS COMPONENT BREAKDOWN
================================================================================
  policy_log_softmax+gather bs=256              median=    0.15ms  mean=    0.15ms  std=   0.00ms  p95=    0.15ms  (n=20)
  ppo_clip_loss bs=256                          median=    0.04ms  mean=    0.04ms  std=   0.00ms  p95=    0.04ms  (n=20)
  entropy bs=256                                median=    0.36ms  mean=    0.36ms  std=   0.00ms  p95=    0.36ms  (n=20)
  wdl_cross_entropy bs=256                      median=    0.01ms  mean=    0.01ms  std=   0.00ms  p95=    0.01ms  (n=20)
  score_mse bs=256                              median=    0.02ms  mean=    0.02ms  std=   0.00ms  p95=    0.02ms  (n=20)

================================================================================
TORCH.COMPILE DIAGNOSTICS [production]
================================================================================

Graph breaks: 0
Graph count: 1
Ops per graph: [[<built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function add>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function getitem>, <built-in function getitem>, <built-in method sigmoid of type object at 0x713c79345000>, <built-in function mul>, <built-in function add>, <built-in function add>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <function batch_norm at 0x713c0bc7e5c0>, <function relu at 0x713c0bc7d580>, <built-in method conv2d of type object at 0x713c79345000>, <built-in method cat of type object at 0x713c79345000>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>, <built-in function linear>, <function relu at 0x713c0bc7d580>, <built-in function linear>]]/home/john/keisei/.venv/lib/python3.13/site-packages/torch/_inductor/compile_fx.py:322: UserWarning: TensorFloat32 tensor cores for float32 matrix multiplication available but not enabled. Consider setting `torch.set_float32_matmul_precision('high')` for better performance.
  warnings.warn(
W0407 22:51:24.509000 575957 .venv/lib/python3.13/site-packages/torch/_inductor/utils.py:1731] [0/0_1] Not enough SMs to use max_autotune_gemm mode
/home/john/keisei/.venv/lib/python3.13/site-packages/torch/_inductor/select_algorithm.py:3686: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  current_out_size = out_base.storage().size()


--- Recompilation test (varying batch sizes) ---
  bs=   4: graph_breaks=0
  bs=  16: graph_breaks=0
  bs=  64: graph_breaks=0
  bs= 256: graph_breaks=0

--- Static shapes (compile_dynamic=False) ---
  Graph breaks (static): 0

--- AMP + compile interaction ---
  Graph breaks (AMP): 0

================================================================================
COMPILE x AMP MATRIX (forward pass only)
================================================================================
  forward eager bs=256 [production]             median=  164.06ms  mean=  164.07ms  std=   0.05ms  p95=  164.15ms  (n=20)
  forward eager+AMP bs=256 [production]         median=   76.74ms  mean=   76.78ms  std=   0.12ms  p95=   77.11ms  (n=20)
  forward compile(default) bs=256 [production]  median=  123.78ms  mean=  123.67ms  std=   0.25ms  p95=  123.91ms  (n=20)
  forward compile(default)+AMP bs=256 [production] median=   50.65ms  mean=   50.68ms  std=   0.13ms  p95=   50.94ms  (n=20)
  forward compile(reduce-overhead) bs=256 [production] median=  121.88ms  mean=  121.99ms  std=   0.23ms  p95=  122.32ms  (n=20)
  forward compile(max-autotune) bs=256 [production] median=  123.37ms  mean=  123.32ms  std=   0.26ms  p95=  123.66ms  (n=20)
  forward compile(max-autotune)+AMP bs=256 [production] median=   49.49ms  mean=   49.54ms  std=   0.14ms  p95=   49.72ms  (n=20)

================================================================================
PPO UPDATE (full cycle)
================================================================================
  ppo_update T=128 N=64 [production, compile=None, amp=False] median=73191.09ms  mean=73188.15ms  std=   7.34ms  p95=73191.71ms  (n=5)
    update_forward_backward_ms [production, compile=None, amp=False] median=  570.52ms  mean=  570.52ms  std=   0.29ms  p95=  570.99ms  (n=128)
    gae_ms [production, compile=None, amp=False] median=    1.85ms  mean=    1.85ms  std=   0.00ms  p95=    1.85ms  (n=1)
  ppo_update T=128 N=64 [production, compile=None, amp=True] median=38796.04ms  mean=38796.66ms  std=   5.12ms  p95=38796.72ms  (n=5)
    update_forward_backward_ms [production, compile=None, amp=True] median=  301.91ms  mean=  301.81ms  std=   0.50ms  p95=  302.47ms  (n=128)
    gae_ms [production, compile=None, amp=True] median=    1.87ms  mean=    1.87ms  std=   0.00ms  p95=    1.87ms  (n=1)
  ppo_update T=128 N=64 [production, compile=default, amp=False] median=59171.88ms  mean=59182.54ms  std=  24.34ms  p95=59191.54ms  (n=5)
    update_forward_backward_ms [production, compile=default, amp=False] median=  460.72ms  mean=  460.77ms  std=   0.33ms  p95=  461.27ms  (n=128)
    gae_ms [production, compile=default, amp=False] median=    1.99ms  mean=    1.99ms  std=   0.00ms  p95=    1.99ms  (n=1)
  ppo_update T=128 N=64 [production, compile=default, amp=True] median=29153.96ms  mean=29126.87ms  std=  54.35ms  p95=29164.81ms  (n=5)
    update_forward_backward_ms [production, compile=default, amp=True] median=  225.54ms  mean=  225.65ms  std=   0.79ms  p95=  226.85ms  (n=128)
    gae_ms [production, compile=default, amp=True] median=    1.89ms  mean=    1.89ms  std=   0.00ms  p95=    1.89ms  (n=1)

================================================================================
RECOMMENDATIONS
================================================================================

  torch.compile forward-pass speedup: 3.32x
    Eager: 164.06ms -> Best compile (forward compile(max-autotune)+AMP bs=256 [production]): 49.49ms
    -> Significant compile benefit. Enable with the best mode above.

  GAE GPU vs CPU (N=64): 1.81ms -> 1.60ms (1.1x)
    -> GPU GAE provides minimal benefit at this scale.

  Residual tower: 164.28ms = 100% of forward pass
    -> Tower dominates. Optimization effort should focus here.
    -> Consider: fewer blocks, smaller channels, or compile mode
